# TrocaOdonto

TrocaOdonto/: TrocaOdonto.sln
TrocaOdonto/TrocaOdonto/TrocaOdonto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  TrocaOdonto.csproj
TrocaOdonto/TrocaOdonto/TrocaOdonto.Android/: MainActivity.cs  TrocaOdonto.Android.csproj
TrocaOdonto/TrocaOdonto/TrocaOdonto.Android/Assets/: SplashAnimationCart1.json  SplashAnimationCart2.json  SplashAnimationCart3.json  SplashAnimationCart4.json  SplashAnimationTeeth.json
TrocaOdonto/TrocaOdonto/TrocaOdonto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto.Android/Resources/: Resource.designer.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto.Android/Resources/values/: colors.xml  styles.xml
TrocaOdonto/TrocaOdonto/TrocaOdonto.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrocaOdonto.iOS.csproj
TrocaOdonto/TrocaOdonto/TrocaOdonto.iOS/Properties/: AssemblyInfo.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto/Models/: Item.cs  RecoveryPassword.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto/Services/: IDataStore.cs  MockDataStore.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto/Util/: SendMail.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForgotPasswordModelView2.cs  ForgotPasswordModelView3.cs  ForgotPasswordViewModel.cs  ForgotPasswordViewModel.xaml.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs  NewUserViewModel.cs  SplashViewModel.cs  TrocaOdontoPopupViewModel.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPage2.xaml  ForgotPasswordPage2.xaml.cs  ForgotPasswordPage3.xaml  ForgotPasswordPage3.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/Converters/: InverseBooleanConverter.cs  RecoveryPasswordConverter.cs
TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/UserControls/: TrocaOdontoDialog.xaml  TrocaOdontoDialog.xaml.cs  TrocaOdontoTextBoxEntry.xaml  TrocaOdontoTextBoxEntry.xaml.cs
